<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)public-define.targets" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FelisShape\FelisOpenXml.FelisShape.csproj" />
  </ItemGroup>

</Project>
