# FelisOpenXml.FelisShape

./: .gitignore  CHANGELOG.md  FelisOpenXml.FelisShape.sln  README.md  ReportAgent.sln  public-define.targets
Doc/: Api.xml
FelisShape/: FelisOpenXml.FelisShape.csproj  FelisPresentation.cs  FelisSlide.cs
FelisShape/Base/: FelisCompositeElement.cs  FelisRootContainer.cs  FelisShapeUtilities.cs  FelisUnderlingElement.cs
FelisShape/Draw/: FelisAsBackgroundFill.cs  FelisBlipBase.cs  FelisBlipFillValue.cs  FelisColor.cs  FelisFill.cs  FelisGradientFillValue.cs  FelisPatternFillValue.cs  FelisSolidFillValue.cs  IFelisFillValue.cs
FelisShape/Shape/: FelisChart.cs  FelisConnectionShape.cs  FelisGraphicFrame.cs  FelisOleObject.cs  FelisPicture.cs  FelisShape.cs  FelisShapeClassAttribute.cs  FelisShapeGroup.cs  FelisTable.cs  IFelisShapeTree.cs
FelisShape/Text/: FelisTextBody.cs  FelisTextParagraph.cs  FelisTextParagraphProperties.cs  FelisTextProperties.cs  FelisTextRun.cs
Test/: Program.cs  TestFelisShape.csproj
Test/Properties/: launchSettings.json
Test/assets/: test.pptx
